@import '../scss/variables';

.basic-data-display {    
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    &__header {
        font-size: 1.75rem;
        flex: 0 0 100%;
        padding: 0 1rem;
    }

    &__data {
        flex: 1 1 100%;
        box-shadow: $box-shadow;
        background: $white;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: $border-radius;

        &-left {
            display: flex;
            flex-direction: column;
            gap: .25rem;
        }

        &-name {
            text-transform: capitalize;
            font-weight: 700;
        }

        &-value {
            font-weight: 700;
            font-size: 1.25rem;
        }

        &-new-value {
            font-size: .9rem;
            
            &.plus {
                color: $green;

                &::before {
                    content: ' ';
                }
            }

            &.minus {
                color: $red;

                &::before {
                    content: ' ';
                }
            }
        }

        &-icon-box {
            background: $blue-gradient;
            color: $white;
            // padding: 1rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: $border-radius * .5;
        }

        &-icon {
            font-size: 1.25rem;
        }
    }
}

@media screen and (min-width: $breakpoint-mobile) {
    .basic-data-display {    
        display: grid;
        grid-template-columns: 1fr 1fr;

        &__header {
            font-size: 2rem;
            grid-column: 1 / 3;
        }

        &__data {
            &-value {
                font-size: 1.5rem;
            }
        }
    }
}

@media screen and (min-width: $breakpoint-desktop) {
    .basic-data-display {
        grid-column: 1 / 7;
        grid-row: 2;
    }
}